<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<body>
    <div class="LoadingDots regular">
        <div class="dot first"></div>
        <div class="dot second"></div>
        <div class="dot third"></div>
    </div>
    <style>
        body {
            background-color: rgb(44, 41, 48);
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        .LoadingDots .dot {
            background-color: #ccc;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1s infinite ease-in-out both;
            animation: sk-bouncedelay 1s infinite ease-in-out both;
        }
        
        .LoadingDots .dot {
            width: 8px;
            height: 8px;
            margin: 0 2px;
        }
        
        .LoadingDots .first {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .LoadingDots .second {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        .LoadingDots.regular {
            padding: 16px 0;
        }
        
        .LoadingDots {
            margin: 0 auto 100px;
            text-align: center;
            width: 100%;
            min-width: 36px;
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        .LoadingDots .dot {
            background-color: #ccc;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1s infinite ease-in-out both;
            animation: sk-bouncedelay 1s infinite ease-in-out both;
        }
        
        .LoadingDots .dot {
            width: 8px;
            height: 8px;
            margin: 0 2px;
        }
        
        .LoadingDots .first {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .LoadingDots .second {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        .LoadingDots.regular {
            padding: 16px 0;
        }
        
        .LoadingDots {
            margin: 0 auto 100px;
            text-align: center;
            width: 100%;
            min-width: 36px;
        }
    </style>
</body>

</html>